# API設定
# 本番環境のAPIエンドポイント
VITE_API_BASE_URL=https://api.note-app.kanare.dev

# ローカル開発時は以下のように設定
# VITE_API_BASE_URL=http://localhost:3000

# Cognito設定
# terraform outputから取得した値を設定してください
VITE_AWS_REGION=ap-northeast-1
VITE_USER_POOL_ID=your-user-pool-id
VITE_USER_POOL_CLIENT_ID=your-client-id
