# 開発環境用の環境変数
# このファイルは開発ビルド時に使用されます

# 開発環境 API URL
VITE_API_BASE_URL=https://api-dev.note-app.kanare.dev

# Cognito設定 (開発環境)
VITE_AWS_REGION=ap-northeast-1
VITE_USER_POOL_ID=ap-northeast-1_6uDcirZ4i
VITE_USER_POOL_CLIENT_ID=4emkodvs40fjr7r577ufi9bffo
